mindlearn-ai/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ dataset/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ academic_data.csv
в”‚   в”‚   в””в”Ђв”Ђ burnout_data.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ academic_features.csv
в”‚       в””в”Ђв”Ђ burnout_features.csv
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ weakness_model.pkl
в”‚   в”њв”Ђв”Ђ burnout_model.pkl
в”‚   в””в”Ђв”Ђ scaler.pkl
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”њв”Ђв”Ђ train_weakness.py
в”‚   в”њв”Ђв”Ђ train_burnout.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ predict.py
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ student_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ prediction_routes.py
в”‚   в”‚   в””в”Ђв”Ђ analytics_routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ weakness_service.py
в”‚   в”‚   в”њв”Ђв”Ђ burnout_service.py
в”‚   в”‚   в”њв”Ђв”Ђ recommendation_service.py
в”‚   в”‚   в””в”Ђв”Ђ scoring_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ helpers.py
в”‚       в””в”Ђв”Ђ validators.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PredictionCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProgressChart.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ deployment/
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ docker-compose.yml
    в””в”Ђв”Ђ aws_config.md